# DougMurphy.TargetFrameworks.EndOfLife

./: DougMurphy.TargetFrameworks.EndOfLife.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish-nuget.yml
src/DougMurphy.TargetFrameworks.EndOfLife/: DougMurphy.TargetFrameworks.EndOfLife.csproj
src/DougMurphy.TargetFrameworks.EndOfLife/Enums/: TimeframeUnit.cs
src/DougMurphy.TargetFrameworks.EndOfLife/Exceptions/: TargetFrameworkUnknownException.cs
src/DougMurphy.TargetFrameworks.EndOfLife/Helpers/: TargetFrameworkEndOfLifeHelper.cs
src/DougMurphy.TargetFrameworks.EndOfLife/Models/: TargetFrameworkCheckResponse.cs
tests/DougMurphy.TargetFrameworks.EndOfLife.Tests.Unit/: DougMurphy.TargetFrameworks.EndOfLife.Tests.Unit.csproj  TargetFrameworkEndOfLifeHelperTests.cs
